CREATE TABLE manga_merger(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    merge_manga_id INTEGER NOT NULL,
    FOREIGN KEY(manga_id) REFERENCES mangas(_id) ON DELETE CASCADE,
    FOREIGN KEY(merge_manga_id) REFERENCES mangas(_id) ON DELETE CASCADE
);

CREATE INDEX idx_manga_merger_manga_id ON manga_merger(manga_id);
CREATE INDEX idx_manga_merger_merge_manga_id ON manga_merger(merge_manga_id);

getMergedMangaForManga:
SELECT *
FROM manga_merger
WHERE manga_id = :mangaId;

deleteByMangaId:
DELETE FROM manga_merger
WHERE manga_id = :mangaId;

insert:
INSERT INTO manga_merger(manga_id, merge_manga_id)
VALUES (:mangaId, :mergeMangaId);
